# MVVM-Mini-Projects

./: Mini-MVVM.sln  Mini-MVVM.sln.DotSettings
MVVM day 1/: App.xaml  MVVM Dynamic Menu.csproj  MVVM_Dynamic_Menu_list.csproj  MainWindow.xaml.cs
MVVM day 1/Model/: Food.cs
MVVM day 1/View/: Menu View.xaml  Menu View.xaml.cs
MVVM day 1/ViewModel/: MenuViewModel.cs  convertprice.cs
MVVM final project/: Annotations.cs  App.xaml  App.xaml.cs  MVVM Employees In Company.csproj  MVVM final project - Backup.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVM final project/Model/: Messenger.cs  MyComands.cs  employee.cs
MVVM final project/View/: AddEmployee.xaml  AddEmployee.xaml.cs  Window1.xaml  Window1.xaml.cs
MVVM final project/ViewModel/: AddEmployeeVM.cs  windows1ViewModel.cs
